# Add keywords to desktop file.

Index: b/data/org.kde.kdenlive.desktop
===================================================================
--- a/data/org.kde.kdenlive.desktop
+++ b/data/org.kde.kdenlive.desktop
@@ -117,7 +117,7 @@
 Terminal=false
 MimeType=application/x-kdenlive;
 Categories=Qt;KDE;AudioVideo;AudioVideoEditing;
-Keywords=editing;video;audio;mlt;kde;
+Keywords=video;audio;firewire;video4linux;suite;editing;kde;mlt;
 Keywords[ar]=تحرير;فيديو;صوت;كدي;واجهة;مسارات;تعدد;
 Keywords[ca]=edició;vídeo;àudio;mlt;kde;
 Keywords[ca@valencia]=edició;vídeo;àudio;mlt;kde;
